# jpa-complex-query-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/binbean/boot/jpa/: ComplexQueryRepository.java  SpecificationUtils.java
src/main/java/io/binbean/boot/jpa/boot/: ComplexQueryRepositoriesConfigureRegistrar.java  JpaComplexQueryRepositoriesAutoConfiguration.java
src/main/java/io/binbean/boot/jpa/support/: JpaComplexQueryRepository.java
